ParivartanApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParivartanApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <StackLayout>
       <StackLayout Orientation="Horizontal"  BackgroundColor="#103468">
            <Image Source="../logo.jpeg" HeightRequest="60" WidthRequest="60" Margin="10,0,-10,0"/> 
        <Frame BackgroundColor="#103468" Padding="24" CornerRadius="0">
            
            <Label Text="Welcome to Education for all!" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title" />
        </Frame>
       </StackLayout>
      <ScrollView>
        <StackLayout Padding="15,10,15,0" VerticalOptions="CenterAndExpand">
             <Button Text="ICT in the Classroom" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                Clicked="ICT_Clicked" BackgroundColor="#C32552" TextColor="White" />
             <Button Text="MS Forms" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Clicked="MSForms_clicked" BackgroundColor="#EF7928" TextColor="White"  />
            <Button Text="Google Meet"
                VerticalOptions="CenterAndExpand" FontSize="Large" 
                HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                Clicked="GoogleMeet_clicked"  BackgroundColor="#1054B6" TextColor="White"/>
            <Button Text="Wakelet" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Clicked="Wakelet_Clicked" BackgroundColor="#DE2626" TextColor="White" />
            <Button Text="Skype In The Classroom" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                Clicked="Skype_Clicked"  BackgroundColor="#E7AC1B" TextColor="White" />
            <Button Text="Flipgrid" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand" 
                Clicked="Flipgrid_Clicked" BackgroundColor="#ABA603" TextColor="White" />
            <Button Text="Kahoot" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                Clicked="Kahoot_Clicked" BackgroundColor="#710D94" TextColor="White" />
        </StackLayout>
    </ScrollView>
    </StackLayout>
</ContentPage>