ParivartanApp/Courses/MSForms/MSForms.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="MS Forms"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParivartanApp.Courses.MSForms.MSForms">
    <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" >
           <Frame BackgroundColor="Wheat" Padding="24,24,24,24"  Margin="10,10,10,10" CornerRadius="0">
            <Label Text="A self assessment tool. Easily accessible and free. Allows various question types."  TextColor="Black"
                   HorizontalTextAlignment="Center" FontSize="Title" />
        </Frame>
          <StackLayout Padding="10,5,10,5" >
                <StackLayout Orientation="Horizontal">
              <Button Text="Video Tutorial" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                Clicked="Video_Clicked"  BackgroundColor="#C32552" TextColor="White" />
             <Button Text="Study Material" 
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="FillAndExpand"
              Clicked="Material_clicked" BackgroundColor="#EF7928" TextColor="White"  />
           
        </StackLayout>
        <StackLayout Margin="90,0,90,0">
             <Button Text="Assessment" 
                VerticalOptions="CenterAndExpand" FontSize="Large" 
                HorizontalOptions="FillAndExpand" Margin="0,20,0,20" 
                   Clicked="Assessment_clicked"  BackgroundColor="#1054B6" TextColor="White"/>
          
        </StackLayout>
          </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
